/**
 * scrapeNBNFeeds() – Extracts all podcast RSS feed URLs from the New Books Network categories page,
 * displays them in the console, and then opens a hardcoded list of feeds with a slight delay.
 *
 * How to use:
 * 1. Go to https://newbooksnetwork.com/subscribe.
 * 2. Open Developer Tools (F12) → Console.
 * 3. Paste this script and press Enter.
 * 4. The console shows a table of all feeds.
 * 5. The feeds whose indices are in `FEEDS_TO_OPEN` will open in new tabs (with a 300ms delay between each).
 *
 * To change which feeds open, edit the `FEEDS_TO_OPEN` array below.
 */
(function scrapeNBNFeeds() {
    // ----------------------------------------------------------------------
    // HARDCODED LIST – Edit this array to choose which feeds to open.
    // Indices are zero‑based, so feed #1 is index 1, feed #3 is index 3, etc.
    // ----------------------------------------------------------------------
    const FEEDS_TO_OPEN = [1]; // <-- Change this list as needed

    // ----------------------------------------------------------------------
    // Step 1: Select all the rows that contain feed information.
    // ----------------------------------------------------------------------
    const rows = document.querySelectorAll('tbody tr.text-gray-300');
    const feedList = []; // This array will hold the extracted feeds

    // ----------------------------------------------------------------------
    // Step 2: Loop through each selected row and extract the channel name
    // and the RSS feed URL.
    // ----------------------------------------------------------------------
    rows.forEach(row => {
        const cells = row.querySelectorAll('td');
        if (cells.length >= 2) {
            const channelName = cells[0].innerText.trim();
            const rssLink = cells[1].querySelector('a')?.href || null;
            if (channelName && rssLink) {
                feedList.push({
                    channel: channelName,
                    rss_url: rssLink
                });
            }
        }
    });

    // ----------------------------------------------------------------------
    // Step 3: Output the results in a clear, readable format.
    // ----------------------------------------------------------------------
    console.log("%c Extracted " + feedList.length + " RSS Feeds:", "color: #007bff; font-weight: bold; font-size: 14px;");
    console.table(feedList);
    console.log("JSON Output:", JSON.stringify(feedList, null, 2));

    // ----------------------------------------------------------------------
    // Step 4: Open the feeds specified in the hardcoded list,
    //         with a small delay to avoid pop‑up blockers.
    // ----------------------------------------------------------------------
    if (feedList.length === 0) {
        console.log("No feeds found to open.");
        return feedList;
    }

    // We'll use setTimeout to create a gap between each window.open.
    // The delay is 300 milliseconds – adjust if needed.
    const DELAY = 300; // milliseconds

    FEEDS_TO_OPEN.forEach((index, i) => {
        setTimeout(() => {
            if (index >= 0 && index < feedList.length) {
                window.open(feedList[index].rss_url, '_blank');
                console.log(`Opening feed #${index}: ${feedList[index].rss_url}`);
            } else {
                console.log(`Skipping invalid feed index: ${index} (must be 0‑${feedList.length-1})`);
            }
        }, i * DELAY); // i * DELAY spaces them out
    });

    return feedList;
})();
